DATABASE_URL="postgresql://neondb_owner:npg_5APhmHsbdKy9@ep-bold-haze-abq0vi1x.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_SECRET=34283f2a3273adaa77127d2e64a4aaf098c9e0431b11d95a52315364af7e417c
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABqk68Z4cU1-xium
TURNSTILE_SECRET_KEY=0x4AAAAAABqk6-CuNSnmG68OdqwSM6dBzcs
GMAIL_USER=rogerpurtsak10@gmail.com
GMAIL_APP_PASS=esioazwbuevrhetd
CONTACT_TO=rogerpurtsak10@gmail.com

RESEND_API_KEY=re_ftAUxnhr_BVhXEnJE93TojPg4z5JxgTFK